.newsfeed {
  &--list-view {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    margin: 0 -5px;
  }

  &--list-item {
    width: 115px;
    padding: 0 5px;

    &:hover &__image {
      box-shadow: 1px 2px 10px #ddd;
    }

    &__image {
      width: 100%;
      height: 100px;
      background-position: center;
      background-size: cover;
      border-radius: 12px;
      opacity: 1;
      padding-bottom: 100%;
      transition: box-shadow 250ms linear;
    }

    &__content {
      padding: 8px 0;
      -webkit-box-orient: vertical;
      display: block;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      overflow: hidden;
      word-break: break-all;
      text-overflow: ellipsis;
      text-align: center;
      color: #212121;
      font-weight: 500;
      text-transform: capitalize;
    }
  }
}
